rm *.so *.d AutoDict_* *.pcm *.pdf *.root permutations.txt myvarlist*.varlist
rm job_*.sh
rm trainJob_*.sh
rm input_* run_on_batch_*
rm -rf LSFJOB_*
rm evaluateJob_*.sh
rm batch_haddFlatNtuples_*.sh
rm 3*.txt 4*.txt
rm ZZ.txt
rm Zjets.txt
rm Zjets_incomplete.txt
rm Zgamma.txt
rm Zgamma_incomplete.txt
rm WZ.txt
rm WVZ.txt
rm VH.txt
rm tZ.txt
rm tWZ.txt
rm ttZ.txt
rm PP8_ZZ.txt
rm lllvjj.txt
rm lllljj.txt
rm others.txt
rm gg_llll.txt
rm llll.txt
rm llvvjj.txt
rm llvvjj_ss.txt
rm lllv.txt
rm lowWW.txt
rm lowlllv.txt
rm lowllll.txt
rm singletop.txt
rm PP8_WZ.txt
rm ttbar_nonallhad.txt
rm ttbar_2lep_PP8.txt
rm tHjb.txt
rm ttW.txt
rm tttt.txt
rm ttH.txt
rm tWH.txt
rm ttWW.txt
rm WH_ZZ_4l.txt
rm VH_4l.txt
rm WW.txt
rm WqqZll.txt
rm WWZ.txt
rm WWW.txt
rm WZZ.txt
rm ZqqZll.txt
rm ZH_ZZ_4l.txt
rm ZZZ.txt
rm ZH_WW_2l2v.txt
rm JET_*.txt
rm EG_*.txt
rm MET_*.txt
rm MUON_*.txt
rm nominal_*.txt
