rm *.d *.so *.pcm
rm -rf LSFJOB_*
rm job_*.sh
rm 3*.txt 4*.txt
rm 00*.txt
rm VH.txt
rm WW.txt
rm WWZ.txt
rm WZ.txt
rm WZZ.txt
rm ZZ.txt
rm ZZZ.txt
rm data.txt
rm diboson.txt
rm diboson_bfilter.txt
rm singletop.txt
rm tHjb.txt
rm tWH.txt
rm tWZ.txt
rm tZ.txt
rm ttH_aMcNloP8.txt
rm ttZ_aMcNloP8.txt
rm data2016.txt
rm llll.txt
rm lllljj.txt
rm gg_llll.txt
rm lllv.txt
rm lllvjj.txt
rm llvvjj.txt
rm lowlllv.txt
rm lowllll.txt
rm llvvjj_ss.txt
rm PP8_ZZ.txt
rm others.txt
rm lowWW.txt
rm ttgamma.txt
rm ttbar_nonallhad.txt
rm ttbar_2lep_PP8.txt
rm ttW.txt
rm tttt.txt
rm ttH.txt
rm ttZ.txt
rm ttWW.txt
rm WVZ.txt
rm WqqZll.txt
rm WWW.txt
rm Zjets.txt
rm Zgamma.txt
rm ZqqZll.txt
