#include <cstdlib>
#include <iostream>
#include <fstream>
#include <sstream>
#include <map>
#include <vector>
#include <string>
#include <cstring>
#include "TSystemDirectory.h"
#include "TSystemFile.h"
#include "TFile.h"
#include "TH1.h"
#include "TH2.h"
#include "TH1F.h"
#include "TH2F.h"
#include "TCanvas.h"
#include "TChain.h"
#include "TTree.h"
#include "TString.h"
#include "TSystem.h"
#include "TROOT.h"
#include "TLorentzVector.h"
#include "TStopwatch.h"
#include "TStyle.h"
#include "TGraph.h"
#include "TKey.h"

#include <cstdlib>
#include <iostream>
#include <map>
#include <string>
#include <sys/stat.h>
#include <sys/types.h>


#include "TChain.h"
#include "TTree.h"
#include "TString.h"
#include "TObjString.h"
#include "TSystem.h"
#include "TROOT.h"

#include "nominal.C"

using namespace std;

void skimNtuples( TString inputRootFiles, TString selection, TString outFolder, TString TTreeName )
{
  //Read inputRootFile and store name of input root files in a vector
  vector<string> v_inFiles;
  bool oneAtTheTime(false);
  if(inputRootFiles.EndsWith(".root")) 	{ 
    oneAtTheTime=true; 
    string s_inputRootFiles=inputRootFiles.Data(); 
    v_inFiles.push_back(s_inputRootFiles);
  }
  else					{ 
    ifstream ifs0(inputRootFiles.Data()); 
    string aLine0;
    if (ifs0.fail()) {
      cerr<<"Failure when reading a file: "<< inputRootFiles <<endl;
      return;
    }
    else {
      while (getline(ifs0,aLine0)) {
        TString ts_aLine=aLine0.data();
        if (ts_aLine.BeginsWith("#")) continue;
        string fileName = aLine0;
        v_inFiles.push_back(fileName);   
      }
    }
    cout<<endl; cout<<"List of input files:"<<endl; cout<<endl;
    for(unsigned int i=0; i<v_inFiles.size(); i++) cout<< v_inFiles[i] <<endl;
  }
 
  //Read selection txt file and save selection string
  TString Selection;
  ifstream ifs2(selection.Data());
  string aLine2;
  if (ifs2.fail()) {
    cerr<<"Failure when reading a file: "<< selection <<endl;
    return;
  }
  else {
    int count(0.);
    TString mySelection;
    while (getline(ifs2,aLine2)) {
      TString ts_aLine=aLine2.data(); 
      if (ts_aLine.BeginsWith("#")) continue;
      mySelection 	= aLine2;
      cout<<endl; cout<<"Skimming string: "<<endl; 
      cout<<endl; cout<< mySelection <<endl; cout<<endl; 
    }
    if(count>1) { cerr<<"You set more than one selection string for the skimming, aborting..."<<endl; exit(1); }
    Selection=mySelection;
  }

  //Read outFolder file and save out folder name
  TString OutFolder;
  ifstream ifs3(outFolder.Data());
  string aLine3;
  if (ifs3.fail()) {
    cerr<<"Failure when reading a file: "<< outFolder <<endl;
    return;
  }
  else {
    int count(0.);
    while (getline(ifs3,aLine3)) {
      TString ts_aLine=aLine3.data();
      if (ts_aLine.BeginsWith("#")) continue;
      count ++;
      OutFolder = aLine3.substr(0,aLine3.size());
    }
    if(count>1) { cout<<endl; cout<<"#WARNING# You set more than one weight string, I'll take the LAST ONE"<<endl; cout<<endl; }
  }
  cout<<endl; cout<<"Output folder: "<<endl;
  cout<<endl; cout<< OutFolder <<endl; cout<<endl;

  for(unsigned int f=0; f<v_inFiles.size(); f++) {
    TTree 	*skimTree;
    TFile 	*input;
    input 	= new TFile(v_inFiles[f].c_str());
    TString 	fileName = "whatever.root";
    //For Systematic Ntuples: skim and save other TTrees as well
    TIter next(input->GetListOfKeys());     
    TKey *key;     
    unsigned int count(0.);
    while ((key = (TKey*)next())) {
      TFile 	*target  = new TFile( fileName,"RECREATE" );
      TObject     *obj = key->ReadObj();       
      cout<<endl; cout<<"Name of the object: "<< obj->GetName() <<endl; cout<<endl;
      if (!(obj->InheritsFrom(TTree::Class())))	{ cout<<"NOT A TTREE -> I'm skipping "<< obj->GetName() <<endl; continue; }
      if (((string)obj->GetName()).compare("CollectionTree")==0 ||  ((string)obj->GetName()).compare("MetaData")==0) { cout<<"I am "<< obj->GetName() <<" -> I'm skipping it"<<endl; continue; }
      if (obj->GetName()!=TTreeName) continue;

      // here do the skimming
      skimTree = ((TTree*)input      ->Get(obj->GetName()))->CopyTree(Selection);
      nominal 	*theTree = new nominal(skimTree);
      TString 	outFileName = OutFolder+TTreeName+"_"+(v_inFiles[f].substr(v_inFiles[f].find_last_of("/")+1,v_inFiles[f].size()));
      TString 	new_or_not = (count==0) ? "RECREATE" : "UPDATE";
      TFile   	*Target  = new TFile( outFileName,new_or_not );     
      //TFile   	*Target  = new TFile( outFileName,"RECREATE" );     
      // here add extra variables 
      // if not already there!
      bool hasFlatBr(false);
      TBranch* br = skimTree->GetBranch("tot_weight");
      if (br) { hasFlatBr=true; cout << "Ntuple already has \"tot_weight\" branch, I'll skip adding of extra branches" << endl; }
      // is it a systematic TTree (no SF systematics therein)?
      // N.B. if yes, still need the totweight!!!
      bool is_syst = (((string)obj->GetName()).compare("nominal")!=0) ? true : false; 
      if (is_syst) cout << "IT'S A SYSTEMATIC TTree!!! GOING TO SKIP LEPTON SFs, but still going to save totweight and BDT input variables!" << endl;
      TTree 	*newtree = (TTree*)skimTree->CloneTree(0);
      TString 	branchName("tot_weight");
      Float_t 	totweight(-1.);
      // add sumOfWeights corresponding to mc weight variations
      TString 		v_branchName("AllmcWeightOrg_tot_weight");
      vector<Float_t> 	AllmcWeightOrg_totweight;
      if (!hasFlatBr) 			newtree	->Branch( branchName, 	&totweight,  	branchName+"/F" );
      if (!hasFlatBr && !is_syst)	newtree ->Branch( v_branchName,	&AllmcWeightOrg_totweight 	);
      // other flat branches, useful for mapping in training and evaluation
      Float_t HT_TOT(-1.), leadJet_pt(-1.), subleadJet_pt(-1.); 
      Float_t leadLep_pt(-1.), subleadLep_pt(-1.), thirdleadLep_pt(-1.), fourthleadLep_pt(-1.);
      // for at least 3 jets: pT and eta of leading jet not being part of W->jj candidate
      Float_t notWjjCand_leadJet_pt(-1.), notWjjCand_leadJet_eta(-1.);
      Int_t NJETS(-1);
      if (!hasFlatBr) newtree	->Branch( "HT", 		&HT_TOT, 		"HT/F" );
      if (!hasFlatBr) newtree	->Branch( "nJets_OR", 		&NJETS,  		"nJets_OR/I" );
      if (!hasFlatBr) newtree	->Branch( "leadJet_pt",		&leadJet_pt,  		"leadJet_pt/F" );
      if (!hasFlatBr) newtree	->Branch( "subleadJet_pt",	&subleadJet_pt,  	"subleadJet_pt/F" );
      if (!hasFlatBr) newtree	->Branch( "leadLep_pt",		&leadLep_pt,  		"leadLep_pt/F" );
      if (!hasFlatBr) newtree	->Branch( "subleadLep_pt",	&subleadLep_pt,		"subleadLep_pt/F" );
      if (!hasFlatBr) newtree	->Branch( "thirdleadLep_pt",	&thirdleadLep_pt,  	"thirdleadLep_pt/F" );
      if (!hasFlatBr) newtree	->Branch( "fourthleadLep_pt",	&fourthleadLep_pt,  	"fourthleadLep_pt/F" );
      // for at least 3 jets: pT and eta of leading jet not being part of W->jj candidate
      if (!hasFlatBr) newtree	->Branch( "notWjjCand_leadJet_pt",	&notWjjCand_leadJet_pt,  		"notWjjCand_leadJet_pt/F" );
      if (!hasFlatBr) newtree	->Branch( "notWjjCand_leadJet_eta",	&notWjjCand_leadJet_eta,  		"notWjjCand_leadJet_eta/F" );
      // interesting kinematic variables: best V->jj, ...
      Float_t best_Z_Mjj(-1), best_W_Mjj(-1), smallest_Mjj(-1);
      if (!hasFlatBr) newtree	->Branch( "best_Z_Mjj",		&best_Z_Mjj,  		"best_Z_Mjj/F" );
      if (!hasFlatBr) newtree	->Branch( "best_W_Mjj",		&best_W_Mjj,  		"best_W_Mjj/F" );
      if (!hasFlatBr) newtree	->Branch( "smallest_Mjj",	&smallest_Mjj, 		"smallest_Mjj/F" );
      // deltaPhi( W->jj , Z->ll )
      Float_t dPhi_Wjj_Zll(-1), dR_Wjj_Zll(-1);
      if (!hasFlatBr) newtree     ->Branch( "dPhi_Wjj_Zll",	&dPhi_Wjj_Zll,		"dPhi_Wjj_Zll/F" );
      if (!hasFlatBr) newtree     ->Branch( "dR_Wjj_Zll",		&dR_Wjj_Zll,		"dR_Wjj_Zll/F" );
      // deltaPhi( W->lv , Z->ll )
      Float_t dPhi_Wlv_Zll(-1);
      if (!hasFlatBr) newtree     ->Branch( "dPhi_Wlv_Zll",	&dPhi_Wlv_Zll,		"dPhi_Wlv_Zll/F" );
      // pT ( Z->ll )
      Float_t pT_Zll(-1);
      if (!hasFlatBr) newtree     ->Branch( "pT_Zll",		&pT_Zll,		"pT_Zll/F" );
      // transverse M(W->lv)
      Float_t M_T_Wlv(-1);
      if (!hasFlatBr) newtree     ->Branch( "M_T_Wlv",		&M_T_Wlv,		"M_T_Wlv/F" );
      // deltaPhi( W->jj , W->lv )
      Float_t dPhi_Wjj_Wlv(-1);
      if (!hasFlatBr) newtree     ->Branch( "dPhi_Wjj_Wlv",	&dPhi_Wjj_Wlv,		"dPhi_Wjj_Wlv/F" );
      // deltaPhi( WZ->3l1v , jet ) [exactly 1 jet]
      Float_t dPhi_WZ3l1v_1jet(-1);
      if (!hasFlatBr) newtree     ->Branch( "dPhi_WZ3l1v_1jet", 	&dPhi_WZ3l1v_1jet,  	"dPhi_WZ3l1v_1jet/F" );
      // dR( Z->ll, other l )
      Float_t dR_Zll_other_l(-1);
      if (!hasFlatBr) newtree     ->Branch( "dR_Zll_other_l",	&dR_Zll_other_l,	"dR_Zll_other_l/F" );
      // invariant mass of all jets
      Float_t jet_tot_invMass(-1);
      if (!hasFlatBr) newtree     ->Branch( "jet_tot_invMass",	&jet_tot_invMass,	"jet_tot_invMass/F" );
      Float_t leptons_jets_MET_tot_invMass(-1.);
      if (!hasFlatBr) newtree     ->Branch( "leptons_jets_MET_tot_invMass",	&leptons_jets_MET_tot_invMass,	"leptons_jets_MET_tot_invMass/F" );
      // invariant mass and dR of Z->ll and leading jet (>=1 jet)
      Float_t Zll_leadJet_invMass(-1), Zll_leadJet_dR(-1);
      if (!hasFlatBr) newtree     ->Branch( "Zll_leadJet_invMass",	&Zll_leadJet_invMass,	"Zll_leadJet_invMass/F" );
      if (!hasFlatBr) newtree     ->Branch( "Zll_leadJet_dR",		&Zll_leadJet_dR,	"Zll_leadJet_dR/F" );
      // for exactly 1 jet: invariant mass of the latter and a >30 GeV forward jet
      Float_t Mjj_central_fwd(-1);
      //if (!hasFlatBr) newtree     ->Branch( "Mjj_central_fwd",	&Mjj_central_fwd,	"Mjj_central_fwd/F" );
      // flat branches for lepton SFs and their UP/DOWN variations
      // loose electrons
      Float_t lepton_SFObjLoose_0(-99.), lepton_SFObjLoose_1(-99.), lepton_SFObjLoose_2(-99.), lepton_SFObjLoose_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_0",			&lepton_SFObjLoose_0,			"lepton_SFObjLoose_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_1",			&lepton_SFObjLoose_1,			"lepton_SFObjLoose_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_2",			&lepton_SFObjLoose_2,			"lepton_SFObjLoose_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_3",			&lepton_SFObjLoose_3,			"lepton_SFObjLoose_3/F" );
      Float_t lepton_SFObjLoose_EL_SF_ID_UP_0(-99.), lepton_SFObjLoose_EL_SF_ID_UP_1(-99.), lepton_SFObjLoose_EL_SF_ID_UP_2(-99.), lepton_SFObjLoose_EL_SF_ID_UP_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_ID_UP_0",		&lepton_SFObjLoose_EL_SF_ID_UP_0,	"lepton_SFObjLoose_EL_SF_ID_UP_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_ID_UP_1",		&lepton_SFObjLoose_EL_SF_ID_UP_1,	"lepton_SFObjLoose_EL_SF_ID_UP_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_ID_UP_2",		&lepton_SFObjLoose_EL_SF_ID_UP_2,	"lepton_SFObjLoose_EL_SF_ID_UP_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_ID_UP_3",		&lepton_SFObjLoose_EL_SF_ID_UP_3,	"lepton_SFObjLoose_EL_SF_ID_UP_3/F" );
      Float_t lepton_SFObjLoose_EL_SF_ID_DOWN_0(-99.), lepton_SFObjLoose_EL_SF_ID_DOWN_1(-99.), lepton_SFObjLoose_EL_SF_ID_DOWN_2(-99.), lepton_SFObjLoose_EL_SF_ID_DOWN_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_ID_DOWN_0",		&lepton_SFObjLoose_EL_SF_ID_DOWN_0,	"lepton_SFObjLoose_EL_SF_ID_DOWN_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_ID_DOWN_1",		&lepton_SFObjLoose_EL_SF_ID_DOWN_1,	"lepton_SFObjLoose_EL_SF_ID_DOWN_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_ID_DOWN_2",		&lepton_SFObjLoose_EL_SF_ID_DOWN_2,	"lepton_SFObjLoose_EL_SF_ID_DOWN_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_ID_DOWN_3",		&lepton_SFObjLoose_EL_SF_ID_DOWN_3,	"lepton_SFObjLoose_EL_SF_ID_DOWN_3/F" );
      Float_t lepton_SFObjLoose_EL_SF_Reco_UP_0(-99.), lepton_SFObjLoose_EL_SF_Reco_UP_1(-99.), lepton_SFObjLoose_EL_SF_Reco_UP_2(-99.), lepton_SFObjLoose_EL_SF_Reco_UP_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_Reco_UP_0",		&lepton_SFObjLoose_EL_SF_Reco_UP_0,	"lepton_SFObjLoose_EL_SF_Reco_UP_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_Reco_UP_1",		&lepton_SFObjLoose_EL_SF_Reco_UP_1,	"lepton_SFObjLoose_EL_SF_Reco_UP_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_Reco_UP_2",		&lepton_SFObjLoose_EL_SF_Reco_UP_2,	"lepton_SFObjLoose_EL_SF_Reco_UP_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_Reco_UP_3",		&lepton_SFObjLoose_EL_SF_Reco_UP_3,	"lepton_SFObjLoose_EL_SF_Reco_UP_3/F" );
      Float_t lepton_SFObjLoose_EL_SF_Reco_DOWN_0(-99.), lepton_SFObjLoose_EL_SF_Reco_DOWN_1(-99.), lepton_SFObjLoose_EL_SF_Reco_DOWN_2(-99.), lepton_SFObjLoose_EL_SF_Reco_DOWN_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_Reco_DOWN_0",	&lepton_SFObjLoose_EL_SF_Reco_DOWN_0,	"lepton_SFObjLoose_EL_SF_Reco_DOWN_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_Reco_DOWN_1",	&lepton_SFObjLoose_EL_SF_Reco_DOWN_1,	"lepton_SFObjLoose_EL_SF_Reco_DOWN_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_Reco_DOWN_2",	&lepton_SFObjLoose_EL_SF_Reco_DOWN_2,	"lepton_SFObjLoose_EL_SF_Reco_DOWN_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_Reco_DOWN_3",	&lepton_SFObjLoose_EL_SF_Reco_DOWN_3,	"lepton_SFObjLoose_EL_SF_Reco_DOWN_3/F" );
      Float_t lepton_SFObjLoose_EL_SF_Iso_UP_0(-99.), lepton_SFObjLoose_EL_SF_Iso_UP_1(-99.), lepton_SFObjLoose_EL_SF_Iso_UP_2(-99.), lepton_SFObjLoose_EL_SF_Iso_UP_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_Iso_UP_0",		&lepton_SFObjLoose_EL_SF_Iso_UP_0,	"lepton_SFObjLoose_EL_SF_Iso_UP_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_Iso_UP_1",		&lepton_SFObjLoose_EL_SF_Iso_UP_1,	"lepton_SFObjLoose_EL_SF_Iso_UP_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_Iso_UP_2",		&lepton_SFObjLoose_EL_SF_Iso_UP_2,	"lepton_SFObjLoose_EL_SF_Iso_UP_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_Iso_UP_3",		&lepton_SFObjLoose_EL_SF_Iso_UP_3,	"lepton_SFObjLoose_EL_SF_Iso_UP_3/F" );
      Float_t lepton_SFObjLoose_EL_SF_Iso_DOWN_0(-99.), lepton_SFObjLoose_EL_SF_Iso_DOWN_1(-99.), lepton_SFObjLoose_EL_SF_Iso_DOWN_2(-99.), lepton_SFObjLoose_EL_SF_Iso_DOWN_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_Iso_DOWN_0",		&lepton_SFObjLoose_EL_SF_Iso_DOWN_0,	"lepton_SFObjLoose_EL_SF_Iso_DOWN_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_Iso_DOWN_1",		&lepton_SFObjLoose_EL_SF_Iso_DOWN_1,	"lepton_SFObjLoose_EL_SF_Iso_DOWN_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_Iso_DOWN_2",		&lepton_SFObjLoose_EL_SF_Iso_DOWN_2,	"lepton_SFObjLoose_EL_SF_Iso_DOWN_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_EL_SF_Iso_DOWN_3",		&lepton_SFObjLoose_EL_SF_Iso_DOWN_3,	"lepton_SFObjLoose_EL_SF_Iso_DOWN_3/F" );
      // Tight electrons
      Float_t lepton_SFObjTightLH_0(-99.), lepton_SFObjTightLH_1(-99.), lepton_SFObjTightLH_2(-99.), lepton_SFObjTightLH_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_0",			&lepton_SFObjTightLH_0,			"lepton_SFObjTightLH_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_1",			&lepton_SFObjTightLH_1,			"lepton_SFObjTightLH_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_2",			&lepton_SFObjTightLH_2,			"lepton_SFObjTightLH_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_3",			&lepton_SFObjTightLH_3,			"lepton_SFObjTightLH_3/F" );
      Float_t lepton_SFObjTightLH_EL_SF_ID_UP_0(-99.), lepton_SFObjTightLH_EL_SF_ID_UP_1(-99.), lepton_SFObjTightLH_EL_SF_ID_UP_2(-99.), lepton_SFObjTightLH_EL_SF_ID_UP_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_ID_UP_0",		&lepton_SFObjTightLH_EL_SF_ID_UP_0,	"lepton_SFObjTightLH_EL_SF_ID_UP_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_ID_UP_1",		&lepton_SFObjTightLH_EL_SF_ID_UP_1,	"lepton_SFObjTightLH_EL_SF_ID_UP_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_ID_UP_2",		&lepton_SFObjTightLH_EL_SF_ID_UP_2,	"lepton_SFObjTightLH_EL_SF_ID_UP_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_ID_UP_3",		&lepton_SFObjTightLH_EL_SF_ID_UP_3,	"lepton_SFObjTightLH_EL_SF_ID_UP_3/F" );
      Float_t lepton_SFObjTightLH_EL_SF_ID_DOWN_0(-99.), lepton_SFObjTightLH_EL_SF_ID_DOWN_1(-99.), lepton_SFObjTightLH_EL_SF_ID_DOWN_2(-99.), lepton_SFObjTightLH_EL_SF_ID_DOWN_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_ID_DOWN_0",		&lepton_SFObjTightLH_EL_SF_ID_DOWN_0,	"lepton_SFObjTightLH_EL_SF_ID_DOWN_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_ID_DOWN_1",		&lepton_SFObjTightLH_EL_SF_ID_DOWN_1,	"lepton_SFObjTightLH_EL_SF_ID_DOWN_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_ID_DOWN_2",		&lepton_SFObjTightLH_EL_SF_ID_DOWN_2,	"lepton_SFObjTightLH_EL_SF_ID_DOWN_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_ID_DOWN_3",		&lepton_SFObjTightLH_EL_SF_ID_DOWN_3,	"lepton_SFObjTightLH_EL_SF_ID_DOWN_3/F" );
      Float_t lepton_SFObjTightLH_EL_SF_Reco_UP_0(-99.), lepton_SFObjTightLH_EL_SF_Reco_UP_1(-99.), lepton_SFObjTightLH_EL_SF_Reco_UP_2(-99.), lepton_SFObjTightLH_EL_SF_Reco_UP_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_Reco_UP_0",		&lepton_SFObjTightLH_EL_SF_Reco_UP_0,	"lepton_SFObjTightLH_EL_SF_Reco_UP_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_Reco_UP_1",		&lepton_SFObjTightLH_EL_SF_Reco_UP_1,	"lepton_SFObjTightLH_EL_SF_Reco_UP_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_Reco_UP_2",		&lepton_SFObjTightLH_EL_SF_Reco_UP_2,	"lepton_SFObjTightLH_EL_SF_Reco_UP_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_Reco_UP_3",		&lepton_SFObjTightLH_EL_SF_Reco_UP_3,	"lepton_SFObjTightLH_EL_SF_Reco_UP_3/F" );
      Float_t lepton_SFObjTightLH_EL_SF_Reco_DOWN_0(-99.), lepton_SFObjTightLH_EL_SF_Reco_DOWN_1(-99.), lepton_SFObjTightLH_EL_SF_Reco_DOWN_2(-99.), lepton_SFObjTightLH_EL_SF_Reco_DOWN_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_Reco_DOWN_0",	&lepton_SFObjTightLH_EL_SF_Reco_DOWN_0,	"lepton_SFObjTightLH_EL_SF_Reco_DOWN_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_Reco_DOWN_1",	&lepton_SFObjTightLH_EL_SF_Reco_DOWN_1,	"lepton_SFObjTightLH_EL_SF_Reco_DOWN_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_Reco_DOWN_2",	&lepton_SFObjTightLH_EL_SF_Reco_DOWN_2,	"lepton_SFObjTightLH_EL_SF_Reco_DOWN_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_Reco_DOWN_3",	&lepton_SFObjTightLH_EL_SF_Reco_DOWN_3,	"lepton_SFObjTightLH_EL_SF_Reco_DOWN_3/F" );
      Float_t lepton_SFObjTightLH_EL_SF_Iso_UP_0(-99.), lepton_SFObjTightLH_EL_SF_Iso_UP_1(-99.), lepton_SFObjTightLH_EL_SF_Iso_UP_2(-99.), lepton_SFObjTightLH_EL_SF_Iso_UP_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_Iso_UP_0",		&lepton_SFObjTightLH_EL_SF_Iso_UP_0,	"lepton_SFObjTightLH_EL_SF_Iso_UP_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_Iso_UP_1",		&lepton_SFObjTightLH_EL_SF_Iso_UP_1,	"lepton_SFObjTightLH_EL_SF_Iso_UP_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_Iso_UP_2",		&lepton_SFObjTightLH_EL_SF_Iso_UP_2,	"lepton_SFObjTightLH_EL_SF_Iso_UP_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_Iso_UP_3",		&lepton_SFObjTightLH_EL_SF_Iso_UP_3,	"lepton_SFObjTightLH_EL_SF_Iso_UP_3/F" );
      Float_t lepton_SFObjTightLH_EL_SF_Iso_DOWN_0(-99.), lepton_SFObjTightLH_EL_SF_Iso_DOWN_1(-99.), lepton_SFObjTightLH_EL_SF_Iso_DOWN_2(-99.), lepton_SFObjTightLH_EL_SF_Iso_DOWN_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_Iso_DOWN_0",	&lepton_SFObjTightLH_EL_SF_Iso_DOWN_0,	"lepton_SFObjTightLH_EL_SF_Iso_DOWN_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_Iso_DOWN_1",	&lepton_SFObjTightLH_EL_SF_Iso_DOWN_1,	"lepton_SFObjTightLH_EL_SF_Iso_DOWN_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_Iso_DOWN_2",	&lepton_SFObjTightLH_EL_SF_Iso_DOWN_2,	"lepton_SFObjTightLH_EL_SF_Iso_DOWN_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTightLH_EL_SF_Iso_DOWN_3",	&lepton_SFObjTightLH_EL_SF_Iso_DOWN_3,	"lepton_SFObjTightLH_EL_SF_Iso_DOWN_3/F" );

      // muons
      Float_t lepton_SFObjLoose_MU_SF_RECO_STAT_UP_0(-99.), lepton_SFObjLoose_MU_SF_RECO_STAT_UP_1(-99.), lepton_SFObjLoose_MU_SF_RECO_STAT_UP_2(-99.), lepton_SFObjLoose_MU_SF_RECO_STAT_UP_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_RECO_STAT_UP_0",		&lepton_SFObjLoose_MU_SF_RECO_STAT_UP_0,	"lepton_SFObjLoose_MU_SF_RECO_STAT_UP_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_RECO_STAT_UP_1",		&lepton_SFObjLoose_MU_SF_RECO_STAT_UP_1,	"lepton_SFObjLoose_MU_SF_RECO_STAT_UP_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_RECO_STAT_UP_2",		&lepton_SFObjLoose_MU_SF_RECO_STAT_UP_2,	"lepton_SFObjLoose_MU_SF_RECO_STAT_UP_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_RECO_STAT_UP_3",		&lepton_SFObjLoose_MU_SF_RECO_STAT_UP_3,	"lepton_SFObjLoose_MU_SF_RECO_STAT_UP_3/F" );
      Float_t lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_0(-99.), lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_1(-99.), lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_2(-99.), lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_0",		&lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_0,	"lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_1",		&lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_1,	"lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_2",		&lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_2,	"lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_3",		&lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_3,	"lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_3/F" );
      Float_t lepton_SFObjLoose_MU_SF_RECO_SYST_UP_0(-99.), lepton_SFObjLoose_MU_SF_RECO_SYST_UP_1(-99.), lepton_SFObjLoose_MU_SF_RECO_SYST_UP_2(-99.), lepton_SFObjLoose_MU_SF_RECO_SYST_UP_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_RECO_SYST_UP_0",		&lepton_SFObjLoose_MU_SF_RECO_SYST_UP_0,	"lepton_SFObjLoose_MU_SF_RECO_SYST_UP_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_RECO_SYST_UP_1",		&lepton_SFObjLoose_MU_SF_RECO_SYST_UP_1,	"lepton_SFObjLoose_MU_SF_RECO_SYST_UP_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_RECO_SYST_UP_2",		&lepton_SFObjLoose_MU_SF_RECO_SYST_UP_2,	"lepton_SFObjLoose_MU_SF_RECO_SYST_UP_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_RECO_SYST_UP_3",		&lepton_SFObjLoose_MU_SF_RECO_SYST_UP_3,	"lepton_SFObjLoose_MU_SF_RECO_SYST_UP_3/F" );
      Float_t lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_0(-99.), lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_1(-99.), lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_2(-99.), lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_0",		&lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_0,	"lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_1",		&lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_1,	"lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_2",		&lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_2,	"lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_3",		&lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_3,	"lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_3/F" );
      Float_t lepton_SFObjLoose_MU_SF_Iso_STAT_UP_0(-99.), lepton_SFObjLoose_MU_SF_Iso_STAT_UP_1(-99.), lepton_SFObjLoose_MU_SF_Iso_STAT_UP_2(-99.), lepton_SFObjLoose_MU_SF_Iso_STAT_UP_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_Iso_STAT_UP_0",		&lepton_SFObjLoose_MU_SF_Iso_STAT_UP_0,	"lepton_SFObjLoose_MU_SF_Iso_STAT_UP_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_Iso_STAT_UP_1",		&lepton_SFObjLoose_MU_SF_Iso_STAT_UP_1,	"lepton_SFObjLoose_MU_SF_Iso_STAT_UP_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_Iso_STAT_UP_2",		&lepton_SFObjLoose_MU_SF_Iso_STAT_UP_2,	"lepton_SFObjLoose_MU_SF_Iso_STAT_UP_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_Iso_STAT_UP_3",		&lepton_SFObjLoose_MU_SF_Iso_STAT_UP_3,	"lepton_SFObjLoose_MU_SF_Iso_STAT_UP_3/F" );
      Float_t lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN_0(-99.), lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN_1(-99.), lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN_2(-99.), lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN_0",		&lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN_0,	"lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN_1",		&lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN_1,	"lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN_2",		&lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN_2,	"lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN_3",		&lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN_3,	"lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN_3/F" );
      Float_t lepton_SFObjLoose_MU_SF_Iso_SYST_UP_0(-99.), lepton_SFObjLoose_MU_SF_Iso_SYST_UP_1(-99.), lepton_SFObjLoose_MU_SF_Iso_SYST_UP_2(-99.), lepton_SFObjLoose_MU_SF_Iso_SYST_UP_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_Iso_SYST_UP_0",		&lepton_SFObjLoose_MU_SF_Iso_SYST_UP_0,	"lepton_SFObjLoose_MU_SF_Iso_SYST_UP_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_Iso_SYST_UP_1",		&lepton_SFObjLoose_MU_SF_Iso_SYST_UP_1,	"lepton_SFObjLoose_MU_SF_Iso_SYST_UP_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_Iso_SYST_UP_2",		&lepton_SFObjLoose_MU_SF_Iso_SYST_UP_2,	"lepton_SFObjLoose_MU_SF_Iso_SYST_UP_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_Iso_SYST_UP_3",		&lepton_SFObjLoose_MU_SF_Iso_SYST_UP_3,	"lepton_SFObjLoose_MU_SF_Iso_SYST_UP_3/F" );
      Float_t lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN_0(-99.), lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN_1(-99.), lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN_2(-99.), lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN_0",		&lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN_0,	"lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN_1",		&lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN_1,	"lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN_2",		&lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN_2,	"lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN_3",		&lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN_3,	"lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN_3/F" );
      Float_t lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_0(-99.), lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_1(-99.), lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_2(-99.), lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_0",		&lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_0,	"lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_1",		&lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_1,	"lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_2",		&lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_2,	"lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_3",		&lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_3,	"lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_3/F" );
      Float_t lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_0(-99.), lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_1(-99.), lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_2(-99.), lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_0",		&lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_0,	"lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_1",		&lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_1,	"lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_2",		&lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_2,	"lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_3",		&lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_3,	"lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_3/F" );
      Float_t lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_0(-99.), lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_1(-99.), lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_2(-99.), lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_0",		&lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_0,	"lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_1",		&lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_1,	"lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_2",		&lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_2,	"lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_3",		&lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_3,	"lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_3/F" );
      Float_t lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_0(-99.), lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_1(-99.), lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_2(-99.), lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_0",		&lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_0,	"lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_1",		&lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_1,	"lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_2",		&lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_2,	"lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_3",		&lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_3,	"lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_3/F" );

      // Tight muons
      Float_t lepton_SFObjTight_MU_SF_RECO_STAT_UP_0(-99.), lepton_SFObjTight_MU_SF_RECO_STAT_UP_1(-99.), lepton_SFObjTight_MU_SF_RECO_STAT_UP_2(-99.), lepton_SFObjTight_MU_SF_RECO_STAT_UP_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_RECO_STAT_UP_0",		&lepton_SFObjTight_MU_SF_RECO_STAT_UP_0,	"lepton_SFObjTight_MU_SF_RECO_STAT_UP_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_RECO_STAT_UP_1",		&lepton_SFObjTight_MU_SF_RECO_STAT_UP_1,	"lepton_SFObjTight_MU_SF_RECO_STAT_UP_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_RECO_STAT_UP_2",		&lepton_SFObjTight_MU_SF_RECO_STAT_UP_2,	"lepton_SFObjTight_MU_SF_RECO_STAT_UP_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_RECO_STAT_UP_3",		&lepton_SFObjTight_MU_SF_RECO_STAT_UP_3,	"lepton_SFObjTight_MU_SF_RECO_STAT_UP_3/F" );
      Float_t lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_0(-99.), lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_1(-99.), lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_2(-99.), lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_0",		&lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_0,	"lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_1",		&lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_1,	"lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_2",		&lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_2,	"lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_3",		&lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_3,	"lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_3/F" );
      Float_t lepton_SFObjTight_MU_SF_RECO_SYST_UP_0(-99.), lepton_SFObjTight_MU_SF_RECO_SYST_UP_1(-99.), lepton_SFObjTight_MU_SF_RECO_SYST_UP_2(-99.), lepton_SFObjTight_MU_SF_RECO_SYST_UP_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_RECO_SYST_UP_0",		&lepton_SFObjTight_MU_SF_RECO_SYST_UP_0,	"lepton_SFObjTight_MU_SF_RECO_SYST_UP_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_RECO_SYST_UP_1",		&lepton_SFObjTight_MU_SF_RECO_SYST_UP_1,	"lepton_SFObjTight_MU_SF_RECO_SYST_UP_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_RECO_SYST_UP_2",		&lepton_SFObjTight_MU_SF_RECO_SYST_UP_2,	"lepton_SFObjTight_MU_SF_RECO_SYST_UP_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_RECO_SYST_UP_3",		&lepton_SFObjTight_MU_SF_RECO_SYST_UP_3,	"lepton_SFObjTight_MU_SF_RECO_SYST_UP_3/F" );
      Float_t lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_0(-99.), lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_1(-99.), lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_2(-99.), lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_0",		&lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_0,	"lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_1",		&lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_1,	"lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_2",		&lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_2,	"lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_3",		&lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_3,	"lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_3/F" );
      Float_t lepton_SFObjTight_MU_SF_Iso_STAT_UP_0(-99.), lepton_SFObjTight_MU_SF_Iso_STAT_UP_1(-99.), lepton_SFObjTight_MU_SF_Iso_STAT_UP_2(-99.), lepton_SFObjTight_MU_SF_Iso_STAT_UP_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_Iso_STAT_UP_0",		&lepton_SFObjTight_MU_SF_Iso_STAT_UP_0,	"lepton_SFObjTight_MU_SF_Iso_STAT_UP_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_Iso_STAT_UP_1",		&lepton_SFObjTight_MU_SF_Iso_STAT_UP_1,	"lepton_SFObjTight_MU_SF_Iso_STAT_UP_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_Iso_STAT_UP_2",		&lepton_SFObjTight_MU_SF_Iso_STAT_UP_2,	"lepton_SFObjTight_MU_SF_Iso_STAT_UP_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_Iso_STAT_UP_3",		&lepton_SFObjTight_MU_SF_Iso_STAT_UP_3,	"lepton_SFObjTight_MU_SF_Iso_STAT_UP_3/F" );
      Float_t lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_0(-99.), lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_1(-99.), lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_2(-99.), lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_0",		&lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_0,	"lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_1",		&lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_1,	"lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_2",		&lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_2,	"lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_3",		&lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_3,	"lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_3/F" );
      Float_t lepton_SFObjTight_MU_SF_Iso_SYST_UP_0(-99.), lepton_SFObjTight_MU_SF_Iso_SYST_UP_1(-99.), lepton_SFObjTight_MU_SF_Iso_SYST_UP_2(-99.), lepton_SFObjTight_MU_SF_Iso_SYST_UP_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_Iso_SYST_UP_0",		&lepton_SFObjTight_MU_SF_Iso_SYST_UP_0,	"lepton_SFObjTight_MU_SF_Iso_SYST_UP_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_Iso_SYST_UP_1",		&lepton_SFObjTight_MU_SF_Iso_SYST_UP_1,	"lepton_SFObjTight_MU_SF_Iso_SYST_UP_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_Iso_SYST_UP_2",		&lepton_SFObjTight_MU_SF_Iso_SYST_UP_2,	"lepton_SFObjTight_MU_SF_Iso_SYST_UP_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_Iso_SYST_UP_3",		&lepton_SFObjTight_MU_SF_Iso_SYST_UP_3,	"lepton_SFObjTight_MU_SF_Iso_SYST_UP_3/F" );
      Float_t lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_0(-99.), lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_1(-99.), lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_2(-99.), lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_0",		&lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_0,	"lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_1",		&lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_1,	"lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_2",		&lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_2,	"lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_3",		&lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_3,	"lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_3/F" );
      Float_t lepton_SFObjTight_MU_SF_TTVA_STAT_UP_0(-99.), lepton_SFObjTight_MU_SF_TTVA_STAT_UP_1(-99.), lepton_SFObjTight_MU_SF_TTVA_STAT_UP_2(-99.), lepton_SFObjTight_MU_SF_TTVA_STAT_UP_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_TTVA_STAT_UP_0",		&lepton_SFObjTight_MU_SF_TTVA_STAT_UP_0,	"lepton_SFObjTight_MU_SF_TTVA_STAT_UP_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_TTVA_STAT_UP_1",		&lepton_SFObjTight_MU_SF_TTVA_STAT_UP_1,	"lepton_SFObjTight_MU_SF_TTVA_STAT_UP_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_TTVA_STAT_UP_2",		&lepton_SFObjTight_MU_SF_TTVA_STAT_UP_2,	"lepton_SFObjTight_MU_SF_TTVA_STAT_UP_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_TTVA_STAT_UP_3",		&lepton_SFObjTight_MU_SF_TTVA_STAT_UP_3,	"lepton_SFObjTight_MU_SF_TTVA_STAT_UP_3/F" );
      Float_t lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_0(-99.), lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_1(-99.), lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_2(-99.), lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_0",		&lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_0,	"lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_1",		&lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_1,	"lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_2",		&lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_2,	"lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_3",		&lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_3,	"lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_3/F" );
      Float_t lepton_SFObjTight_MU_SF_TTVA_SYST_UP_0(-99.), lepton_SFObjTight_MU_SF_TTVA_SYST_UP_1(-99.), lepton_SFObjTight_MU_SF_TTVA_SYST_UP_2(-99.), lepton_SFObjTight_MU_SF_TTVA_SYST_UP_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_TTVA_SYST_UP_0",		&lepton_SFObjTight_MU_SF_TTVA_SYST_UP_0,	"lepton_SFObjTight_MU_SF_TTVA_SYST_UP_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_TTVA_SYST_UP_1",		&lepton_SFObjTight_MU_SF_TTVA_SYST_UP_1,	"lepton_SFObjTight_MU_SF_TTVA_SYST_UP_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_TTVA_SYST_UP_2",		&lepton_SFObjTight_MU_SF_TTVA_SYST_UP_2,	"lepton_SFObjTight_MU_SF_TTVA_SYST_UP_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_TTVA_SYST_UP_3",		&lepton_SFObjTight_MU_SF_TTVA_SYST_UP_3,	"lepton_SFObjTight_MU_SF_TTVA_SYST_UP_3/F" );
      Float_t lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_0(-99.), lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_1(-99.), lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_2(-99.), lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_3(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_0",		&lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_0,	"lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_0/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_1",		&lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_1,	"lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_1/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_2",		&lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_2,	"lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_2/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_3",		&lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_3,	"lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_3/F" );

      // FTAG systematic eigenvars
      // B
      Float_t bTagSF_weight_MV2c10_FixedCutBEff_70_B0_up(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_B1_up(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_B2_up(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_B3_up(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_B4_up(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_B5_up(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_B6_up(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_B7_up(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_B8_up(-99.);
      Float_t bTagSF_weight_MV2c10_FixedCutBEff_70_B0_down(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_B1_down(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_B2_down(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_B3_down(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_B4_down(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_B5_down(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_B6_down(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_B7_down(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_B8_down(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_B0_up",		&bTagSF_weight_MV2c10_FixedCutBEff_70_B0_up,		"bTagSF_weight_MV2c10_FixedCutBEff_70_B0_up/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_B1_up",		&bTagSF_weight_MV2c10_FixedCutBEff_70_B1_up,		"bTagSF_weight_MV2c10_FixedCutBEff_70_B1_up/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_B2_up",		&bTagSF_weight_MV2c10_FixedCutBEff_70_B2_up,		"bTagSF_weight_MV2c10_FixedCutBEff_70_B2_up/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_B3_up",		&bTagSF_weight_MV2c10_FixedCutBEff_70_B3_up,		"bTagSF_weight_MV2c10_FixedCutBEff_70_B3_up/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_B4_up",		&bTagSF_weight_MV2c10_FixedCutBEff_70_B4_up,		"bTagSF_weight_MV2c10_FixedCutBEff_70_B4_up/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_B5_up",		&bTagSF_weight_MV2c10_FixedCutBEff_70_B5_up,		"bTagSF_weight_MV2c10_FixedCutBEff_70_B5_up/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_B6_up",		&bTagSF_weight_MV2c10_FixedCutBEff_70_B6_up,		"bTagSF_weight_MV2c10_FixedCutBEff_70_B6_up/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_B7_up",		&bTagSF_weight_MV2c10_FixedCutBEff_70_B7_up,		"bTagSF_weight_MV2c10_FixedCutBEff_70_B7_up/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_B8_up",		&bTagSF_weight_MV2c10_FixedCutBEff_70_B8_up,		"bTagSF_weight_MV2c10_FixedCutBEff_70_B8_up/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_B0_down",	&bTagSF_weight_MV2c10_FixedCutBEff_70_B0_down,		"bTagSF_weight_MV2c10_FixedCutBEff_70_B0_down/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_B1_down",	&bTagSF_weight_MV2c10_FixedCutBEff_70_B1_down,		"bTagSF_weight_MV2c10_FixedCutBEff_70_B1_down/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_B2_down",	&bTagSF_weight_MV2c10_FixedCutBEff_70_B2_down,		"bTagSF_weight_MV2c10_FixedCutBEff_70_B2_down/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_B3_down",	&bTagSF_weight_MV2c10_FixedCutBEff_70_B3_down,		"bTagSF_weight_MV2c10_FixedCutBEff_70_B3_down/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_B4_down",	&bTagSF_weight_MV2c10_FixedCutBEff_70_B4_down,		"bTagSF_weight_MV2c10_FixedCutBEff_70_B4_down/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_B5_down",	&bTagSF_weight_MV2c10_FixedCutBEff_70_B5_down,		"bTagSF_weight_MV2c10_FixedCutBEff_70_B5_down/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_B6_down",	&bTagSF_weight_MV2c10_FixedCutBEff_70_B6_down,		"bTagSF_weight_MV2c10_FixedCutBEff_70_B6_down/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_B7_down",	&bTagSF_weight_MV2c10_FixedCutBEff_70_B7_down,		"bTagSF_weight_MV2c10_FixedCutBEff_70_B7_down/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_B8_down",	&bTagSF_weight_MV2c10_FixedCutBEff_70_B8_down,		"bTagSF_weight_MV2c10_FixedCutBEff_70_B8_down/F" );
      // C
      Float_t bTagSF_weight_MV2c10_FixedCutBEff_70_C0_up(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_C1_up(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_C2_up(-99.);
      Float_t bTagSF_weight_MV2c10_FixedCutBEff_70_C0_down(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_C1_down(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_C2_down(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_C0_up",		&bTagSF_weight_MV2c10_FixedCutBEff_70_C0_up,		"bTagSF_weight_MV2c10_FixedCutBEff_70_C0_up/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_C1_up",		&bTagSF_weight_MV2c10_FixedCutBEff_70_C1_up,		"bTagSF_weight_MV2c10_FixedCutBEff_70_C1_up/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_C2_up",		&bTagSF_weight_MV2c10_FixedCutBEff_70_C2_up,		"bTagSF_weight_MV2c10_FixedCutBEff_70_C2_up/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_C0_down",	&bTagSF_weight_MV2c10_FixedCutBEff_70_C0_down,		"bTagSF_weight_MV2c10_FixedCutBEff_70_C0_down/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_C1_down",	&bTagSF_weight_MV2c10_FixedCutBEff_70_C1_down,		"bTagSF_weight_MV2c10_FixedCutBEff_70_C1_down/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_C2_down",	&bTagSF_weight_MV2c10_FixedCutBEff_70_C2_down,		"bTagSF_weight_MV2c10_FixedCutBEff_70_C2_down/F" );
      // Light
      Float_t bTagSF_weight_MV2c10_FixedCutBEff_70_Light0_up(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_Light1_up(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_Light2_up(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_Light3_up(-99.);
      Float_t bTagSF_weight_MV2c10_FixedCutBEff_70_Light0_down(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_Light1_down(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_Light2_down(-99.), bTagSF_weight_MV2c10_FixedCutBEff_70_Light3_down(-99.);
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_Light0_up",	&bTagSF_weight_MV2c10_FixedCutBEff_70_Light0_up,	"bTagSF_weight_MV2c10_FixedCutBEff_70_Light0_up/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_Light1_up",	&bTagSF_weight_MV2c10_FixedCutBEff_70_Light1_up,	"bTagSF_weight_MV2c10_FixedCutBEff_70_Light1_up/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_Light2_up",	&bTagSF_weight_MV2c10_FixedCutBEff_70_Light2_up,	"bTagSF_weight_MV2c10_FixedCutBEff_70_Light2_up/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_Light3_up",	&bTagSF_weight_MV2c10_FixedCutBEff_70_Light3_up,	"bTagSF_weight_MV2c10_FixedCutBEff_70_Light3_up/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_Light0_down",	&bTagSF_weight_MV2c10_FixedCutBEff_70_Light0_down,	"bTagSF_weight_MV2c10_FixedCutBEff_70_Light0_down/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_Light1_down",	&bTagSF_weight_MV2c10_FixedCutBEff_70_Light1_down,	"bTagSF_weight_MV2c10_FixedCutBEff_70_Light1_down/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_Light2_down",	&bTagSF_weight_MV2c10_FixedCutBEff_70_Light2_down,	"bTagSF_weight_MV2c10_FixedCutBEff_70_Light2_down/F" );
      if (!hasFlatBr && !is_syst) newtree     ->Branch( "bTagSF_weight_MV2c10_FixedCutBEff_70_Light3_down",	&bTagSF_weight_MV2c10_FixedCutBEff_70_Light3_down,	"bTagSF_weight_MV2c10_FixedCutBEff_70_Light3_down/F" );
      // FTAG systematic eigenvars

      // retrieve tot weight from samples hadded DSID by DSID (important!)
      // this is a fixed number for each DSID, so retrieve it just once!
      if (!hasFlatBr) totweight 	= ( (TH1F*)input->Get("h_total_events") )->GetBinContent(1);
      if (!hasFlatBr) cout<<endl; cout<<"Total weight:		" << totweight << endl; cout<<endl;
      if (!hasFlatBr && !is_syst) {
        for (int bin=0; bin<((TH1F*)input->Get("h_total_events"))->GetNbinsX()-100; bin++) {
          if (( (TH1F*)input->Get("h_total_events") )->GetBinContent(100+bin)==0) break;
          AllmcWeightOrg_totweight.push_back(( (TH1F*)input->Get("h_total_events") )->GetBinContent(100+bin));
        }
      }
      // is it data?
      bool isData(false);
      Long64_t 	nentries = skimTree->GetEntriesFast();
      for (Long64_t ievt=0; ievt<nentries;ievt++) {       
        //cout << "Event n.	" << ievt << endl;
        // initialise new branches
        HT_TOT=-1.; NJETS=-1;
        leadJet_pt=-1.; subleadJet_pt=-1.;
        leadLep_pt=-1.; subleadLep_pt=-1.; thirdleadLep_pt=-1.; fourthleadLep_pt=-1.;
        notWjjCand_leadJet_pt=-1.; notWjjCand_leadJet_eta=-99.;
        best_Z_Mjj=-1.; best_W_Mjj=-1.;
        smallest_Mjj=-1.;
        jet_tot_invMass=-1.;
        leptons_jets_MET_tot_invMass=-1.;
        Zll_leadJet_invMass=-1.;
        Zll_leadJet_dR=-1.;
        Mjj_central_fwd=-1.;
        // -1. not a good choice for an angle in rad...
        dPhi_Wjj_Zll=-99.;
        dR_Wjj_Zll=-99.;
        dPhi_Wlv_Zll=-99.;
        pT_Zll=-99.;
        dPhi_Wjj_Wlv=-99.;
        dPhi_WZ3l1v_1jet=-99.;
        dR_Zll_other_l=-99.;
        M_T_Wlv=-1.;
        // initialise new branches
        if (ievt%1000 == 0) cout << "--- ... Processing event: " << ievt << endl;        
        theTree->GetEntry(ievt);
        // is it data?
        if (ievt==0 && theTree->MCchannelNumber==0) { isData=true; cout << "IT'S DATA!!! GOING TO SKIP LEPTON SFs" << endl; }
        // is it a systematic TTree (no SF systematics therein)?
        if (ievt==0 && ((string)obj->GetName()).compare("nominal")!=0) { isData=true; cout << "IT'S A SYSTEMATIC TTree!!! GOING TO SKIP LEPTON SFs" << endl; }
        //cout<<endl; cout<<"BEFORE FILLING tot w:	" << totweight << endl; cout<<endl;
        HT_TOT				= theTree->HT_lep + theTree->HT_had;
        NJETS 				= theTree->jet_pt->size();
        int NLEP				= theTree->lepton_pt->size();
        if (NJETS!=0) leadJet_pt 		= theTree->jet_pt->at(0);
        if (NJETS>1)  subleadJet_pt 	= theTree->jet_pt->at(1);
        if (NLEP!=0)  leadLep_pt		= theTree->lepton_pt->at(0);
        if (NLEP>1)   subleadLep_pt	= theTree->lepton_pt->at(1);
        if (NLEP>2)   thirdleadLep_pt	= theTree->lepton_pt->at(2);
        if (NLEP>3)   fourthleadLep_pt	= theTree->lepton_pt->at(3);
        /////////////////
        // lepton SFs //
        ///////////////
        // N.B. thoguth to run on 3L and 4L events!
        if (!isData) lepton_SFObjLoose_0					= theTree->lepton_SFObjLoose->at(0);
        if (!isData) lepton_SFObjLoose_1					= theTree->lepton_SFObjLoose->at(1);
        if (!isData) lepton_SFObjLoose_2					= theTree->lepton_SFObjLoose->at(2);
        if (!isData) lepton_SFObjLoose_3					= (NLEP>3) ? theTree->lepton_SFObjLoose->at(3) : 1;
        // electrons SYST
        if (!isData) lepton_SFObjLoose_EL_SF_ID_UP_0			= theTree->lepton_SFObjLoose_EL_SF_ID_UP->at(0);
        if (!isData) lepton_SFObjLoose_EL_SF_ID_UP_1			= theTree->lepton_SFObjLoose_EL_SF_ID_UP->at(1);
        if (!isData) lepton_SFObjLoose_EL_SF_ID_UP_2			= theTree->lepton_SFObjLoose_EL_SF_ID_UP->at(2);
        if (!isData) lepton_SFObjLoose_EL_SF_ID_UP_3			= (NLEP>3) ? theTree->lepton_SFObjLoose_EL_SF_ID_UP->at(3) : 1;
        if (!isData) lepton_SFObjLoose_EL_SF_ID_DOWN_0			= theTree->lepton_SFObjLoose_EL_SF_ID_DOWN->at(0);
        if (!isData) lepton_SFObjLoose_EL_SF_ID_DOWN_1			= theTree->lepton_SFObjLoose_EL_SF_ID_DOWN->at(1);
        if (!isData) lepton_SFObjLoose_EL_SF_ID_DOWN_2			= theTree->lepton_SFObjLoose_EL_SF_ID_DOWN->at(2);
        if (!isData) lepton_SFObjLoose_EL_SF_ID_DOWN_3			= (NLEP>3) ? theTree->lepton_SFObjLoose_EL_SF_ID_DOWN->at(3) : 1;
        if (!isData) lepton_SFObjLoose_EL_SF_Reco_UP_0			= theTree->lepton_SFObjLoose_EL_SF_Reco_UP->at(0);
        if (!isData) lepton_SFObjLoose_EL_SF_Reco_UP_1			= theTree->lepton_SFObjLoose_EL_SF_Reco_UP->at(1);
        if (!isData) lepton_SFObjLoose_EL_SF_Reco_UP_2			= theTree->lepton_SFObjLoose_EL_SF_Reco_UP->at(2);
        if (!isData) lepton_SFObjLoose_EL_SF_Reco_UP_3			= (NLEP>3) ? theTree->lepton_SFObjLoose_EL_SF_Reco_UP->at(3) : 1;
        if (!isData) lepton_SFObjLoose_EL_SF_Reco_DOWN_0			= theTree->lepton_SFObjLoose_EL_SF_Reco_DOWN->at(0);
        if (!isData) lepton_SFObjLoose_EL_SF_Reco_DOWN_1			= theTree->lepton_SFObjLoose_EL_SF_Reco_DOWN->at(1);
        if (!isData) lepton_SFObjLoose_EL_SF_Reco_DOWN_2			= theTree->lepton_SFObjLoose_EL_SF_Reco_DOWN->at(2);
        if (!isData) lepton_SFObjLoose_EL_SF_Reco_DOWN_3			= (NLEP>3) ? theTree->lepton_SFObjLoose_EL_SF_Reco_DOWN->at(3) : 1;
        if (!isData) lepton_SFObjLoose_EL_SF_Iso_UP_0			= theTree->lepton_SFObjLoose_EL_SF_Iso_UP->at(0);
        if (!isData) lepton_SFObjLoose_EL_SF_Iso_UP_1			= theTree->lepton_SFObjLoose_EL_SF_Iso_UP->at(1);
        if (!isData) lepton_SFObjLoose_EL_SF_Iso_UP_2			= theTree->lepton_SFObjLoose_EL_SF_Iso_UP->at(2);
        if (!isData) lepton_SFObjLoose_EL_SF_Iso_UP_3			= (NLEP>3) ? theTree->lepton_SFObjLoose_EL_SF_Iso_UP->at(3) : 1;
        if (!isData) lepton_SFObjLoose_EL_SF_Iso_DOWN_0			= theTree->lepton_SFObjLoose_EL_SF_Iso_DOWN->at(0);
        if (!isData) lepton_SFObjLoose_EL_SF_Iso_DOWN_1			= theTree->lepton_SFObjLoose_EL_SF_Iso_DOWN->at(1);
        if (!isData) lepton_SFObjLoose_EL_SF_Iso_DOWN_2			= theTree->lepton_SFObjLoose_EL_SF_Iso_DOWN->at(2);
        if (!isData) lepton_SFObjLoose_EL_SF_Iso_DOWN_3			= (NLEP>3) ? theTree->lepton_SFObjLoose_EL_SF_Iso_DOWN->at(3) : 1;
        // TightLH electrons
        if (!isData) lepton_SFObjTightLH_0				= theTree->lepton_SFObjTightLH->at(0);
        if (!isData) lepton_SFObjTightLH_1				= theTree->lepton_SFObjTightLH->at(1);
        if (!isData) lepton_SFObjTightLH_2				= theTree->lepton_SFObjTightLH->at(2);
        if (!isData) lepton_SFObjTightLH_3				= (NLEP>3) ? theTree->lepton_SFObjTightLH->at(3) : 1;
        // TightLH electrons SYST
        if (!isData) lepton_SFObjTightLH_EL_SF_ID_UP_0			= theTree->lepton_SFObjTightLH_EL_SF_ID_UP->at(0);
        if (!isData) lepton_SFObjTightLH_EL_SF_ID_UP_1			= theTree->lepton_SFObjTightLH_EL_SF_ID_UP->at(1);
        if (!isData) lepton_SFObjTightLH_EL_SF_ID_UP_2			= theTree->lepton_SFObjTightLH_EL_SF_ID_UP->at(2);
        if (!isData) lepton_SFObjTightLH_EL_SF_ID_UP_3			= (NLEP>3) ? theTree->lepton_SFObjTightLH_EL_SF_ID_UP->at(3) : 1;
        if (!isData) lepton_SFObjTightLH_EL_SF_ID_DOWN_0			= theTree->lepton_SFObjTightLH_EL_SF_ID_DOWN->at(0);
        if (!isData) lepton_SFObjTightLH_EL_SF_ID_DOWN_1			= theTree->lepton_SFObjTightLH_EL_SF_ID_DOWN->at(1);
        if (!isData) lepton_SFObjTightLH_EL_SF_ID_DOWN_2			= theTree->lepton_SFObjTightLH_EL_SF_ID_DOWN->at(2);
        if (!isData) lepton_SFObjTightLH_EL_SF_ID_DOWN_3			= (NLEP>3) ? theTree->lepton_SFObjTightLH_EL_SF_ID_DOWN->at(3) : 1;
        if (!isData) lepton_SFObjTightLH_EL_SF_Reco_UP_0			= theTree->lepton_SFObjTightLH_EL_SF_Reco_UP->at(0);
        if (!isData) lepton_SFObjTightLH_EL_SF_Reco_UP_1			= theTree->lepton_SFObjTightLH_EL_SF_Reco_UP->at(1);
        if (!isData) lepton_SFObjTightLH_EL_SF_Reco_UP_2			= theTree->lepton_SFObjTightLH_EL_SF_Reco_UP->at(2);
        if (!isData) lepton_SFObjTightLH_EL_SF_Reco_UP_3			= (NLEP>3) ? theTree->lepton_SFObjTightLH_EL_SF_Reco_UP->at(3) : 1;
        if (!isData) lepton_SFObjTightLH_EL_SF_Reco_DOWN_0		= theTree->lepton_SFObjTightLH_EL_SF_Reco_DOWN->at(0);
        if (!isData) lepton_SFObjTightLH_EL_SF_Reco_DOWN_1		= theTree->lepton_SFObjTightLH_EL_SF_Reco_DOWN->at(1);
        if (!isData) lepton_SFObjTightLH_EL_SF_Reco_DOWN_2		= theTree->lepton_SFObjTightLH_EL_SF_Reco_DOWN->at(2);
        if (!isData) lepton_SFObjTightLH_EL_SF_Reco_DOWN_3		= (NLEP>3) ? theTree->lepton_SFObjTightLH_EL_SF_Reco_DOWN->at(3) : 1;
        if (!isData) lepton_SFObjTightLH_EL_SF_Iso_UP_0			= theTree->lepton_SFObjTightLH_EL_SF_Iso_UP->at(0);
        if (!isData) lepton_SFObjTightLH_EL_SF_Iso_UP_1			= theTree->lepton_SFObjTightLH_EL_SF_Iso_UP->at(1);
        if (!isData) lepton_SFObjTightLH_EL_SF_Iso_UP_2			= theTree->lepton_SFObjTightLH_EL_SF_Iso_UP->at(2);
        if (!isData) lepton_SFObjTightLH_EL_SF_Iso_UP_3			= (NLEP>3) ? theTree->lepton_SFObjTightLH_EL_SF_Iso_UP->at(3) : 1;
        if (!isData) lepton_SFObjTightLH_EL_SF_Iso_DOWN_0			= theTree->lepton_SFObjTightLH_EL_SF_Iso_DOWN->at(0);
        if (!isData) lepton_SFObjTightLH_EL_SF_Iso_DOWN_1			= theTree->lepton_SFObjTightLH_EL_SF_Iso_DOWN->at(1);
        if (!isData) lepton_SFObjTightLH_EL_SF_Iso_DOWN_2			= theTree->lepton_SFObjTightLH_EL_SF_Iso_DOWN->at(2);
        if (!isData) lepton_SFObjTightLH_EL_SF_Iso_DOWN_3			= (NLEP>3) ? theTree->lepton_SFObjTightLH_EL_SF_Iso_DOWN->at(3) : 1;

        // muons SYST
        if (!isData) lepton_SFObjLoose_MU_SF_RECO_STAT_UP_0		= theTree->lepton_SFObjLoose_MU_SF_RECO_STAT_UP->at(0);
        if (!isData) lepton_SFObjLoose_MU_SF_RECO_STAT_UP_1		= theTree->lepton_SFObjLoose_MU_SF_RECO_STAT_UP->at(1);
        if (!isData) lepton_SFObjLoose_MU_SF_RECO_STAT_UP_2		= theTree->lepton_SFObjLoose_MU_SF_RECO_STAT_UP->at(2);
        if (!isData) lepton_SFObjLoose_MU_SF_RECO_STAT_UP_3		= (NLEP>3) ? theTree->lepton_SFObjLoose_MU_SF_RECO_STAT_UP->at(3) : 1;
        if (!isData) lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_0		= theTree->lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN->at(0);
        if (!isData) lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_1		= theTree->lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN->at(1);
        if (!isData) lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_2		= theTree->lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN->at(2);
        if (!isData) lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN_3		= (NLEP>3) ? theTree->lepton_SFObjLoose_MU_SF_RECO_STAT_DOWN->at(3) : 1;
        if (!isData) lepton_SFObjLoose_MU_SF_RECO_SYST_UP_0		= theTree->lepton_SFObjLoose_MU_SF_RECO_SYST_UP->at(0);
        if (!isData) lepton_SFObjLoose_MU_SF_RECO_SYST_UP_1		= theTree->lepton_SFObjLoose_MU_SF_RECO_SYST_UP->at(1);
        if (!isData) lepton_SFObjLoose_MU_SF_RECO_SYST_UP_2		= theTree->lepton_SFObjLoose_MU_SF_RECO_SYST_UP->at(2);
        if (!isData) lepton_SFObjLoose_MU_SF_RECO_SYST_UP_3		= (NLEP>3) ? theTree->lepton_SFObjLoose_MU_SF_RECO_SYST_UP->at(3) : 1;
        if (!isData) lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_0		= theTree->lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN->at(0);
        if (!isData) lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_1		= theTree->lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN->at(1);
        if (!isData) lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_2		= theTree->lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN->at(2);
        if (!isData) lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN_3		= (NLEP>3) ? theTree->lepton_SFObjLoose_MU_SF_RECO_SYST_DOWN->at(3) : 1;
        if (!isData) lepton_SFObjLoose_MU_SF_Iso_STAT_UP_0		= theTree->lepton_SFObjLoose_MU_SF_Iso_STAT_UP->at(0);
        if (!isData) lepton_SFObjLoose_MU_SF_Iso_STAT_UP_1		= theTree->lepton_SFObjLoose_MU_SF_Iso_STAT_UP->at(1);
        if (!isData) lepton_SFObjLoose_MU_SF_Iso_STAT_UP_2		= theTree->lepton_SFObjLoose_MU_SF_Iso_STAT_UP->at(2);
        if (!isData) lepton_SFObjLoose_MU_SF_Iso_STAT_UP_3		= (NLEP>3) ? theTree->lepton_SFObjLoose_MU_SF_Iso_STAT_UP->at(3) : 1;
        if (!isData) lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN_0		= theTree->lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN->at(0);
        if (!isData) lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN_1		= theTree->lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN->at(1);
        if (!isData) lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN_2		= theTree->lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN->at(2);
        if (!isData) lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN_3		= (NLEP>3) ? theTree->lepton_SFObjLoose_MU_SF_Iso_STAT_DOWN->at(3) : 1;
        if (!isData) lepton_SFObjLoose_MU_SF_Iso_SYST_UP_0		= theTree->lepton_SFObjLoose_MU_SF_Iso_SYST_UP->at(0);
        if (!isData) lepton_SFObjLoose_MU_SF_Iso_SYST_UP_1		= theTree->lepton_SFObjLoose_MU_SF_Iso_SYST_UP->at(1);
        if (!isData) lepton_SFObjLoose_MU_SF_Iso_SYST_UP_2		= theTree->lepton_SFObjLoose_MU_SF_Iso_SYST_UP->at(2);
        if (!isData) lepton_SFObjLoose_MU_SF_Iso_SYST_UP_3		= (NLEP>3) ? theTree->lepton_SFObjLoose_MU_SF_Iso_SYST_UP->at(3) : 1;
        if (!isData) lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN_0		= theTree->lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN->at(0);
        if (!isData) lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN_1		= theTree->lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN->at(1);
        if (!isData) lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN_2		= theTree->lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN->at(2);
        if (!isData) lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN_3		= (NLEP>3) ? theTree->lepton_SFObjLoose_MU_SF_Iso_SYST_DOWN->at(3) : 1;
        if (!isData) lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_0		= theTree->lepton_SFObjLoose_MU_SF_TTVA_STAT_UP->at(0);
        if (!isData) lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_1		= theTree->lepton_SFObjLoose_MU_SF_TTVA_STAT_UP->at(1);
        if (!isData) lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_2		= theTree->lepton_SFObjLoose_MU_SF_TTVA_STAT_UP->at(2);
        if (!isData) lepton_SFObjLoose_MU_SF_TTVA_STAT_UP_3		= (NLEP>3) ? theTree->lepton_SFObjLoose_MU_SF_TTVA_STAT_UP->at(3) : 1;
        if (!isData) lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_0		= theTree->lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN->at(0);
        if (!isData) lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_1		= theTree->lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN->at(1);
        if (!isData) lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_2		= theTree->lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN->at(2);
        if (!isData) lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN_3		= (NLEP>3) ? theTree->lepton_SFObjLoose_MU_SF_TTVA_STAT_DOWN->at(3) : 1;
        if (!isData) lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_0		= theTree->lepton_SFObjLoose_MU_SF_TTVA_SYST_UP->at(0);
        if (!isData) lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_1		= theTree->lepton_SFObjLoose_MU_SF_TTVA_SYST_UP->at(1);
        if (!isData) lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_2		= theTree->lepton_SFObjLoose_MU_SF_TTVA_SYST_UP->at(2);
        if (!isData) lepton_SFObjLoose_MU_SF_TTVA_SYST_UP_3		= (NLEP>3) ? theTree->lepton_SFObjLoose_MU_SF_TTVA_SYST_UP->at(3) : 1;
        if (!isData) lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_0		= theTree->lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN->at(0);
        if (!isData) lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_1		= theTree->lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN->at(1);
        if (!isData) lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_2		= theTree->lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN->at(2);
        if (!isData) lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN_3		= (NLEP>3) ? theTree->lepton_SFObjLoose_MU_SF_TTVA_SYST_DOWN->at(3) : 1;

        // Tight muons
        if (!isData) lepton_SFObjTight_MU_SF_RECO_STAT_UP_0		= theTree->lepton_SFObjTight_MU_SF_RECO_STAT_UP->at(0);
        if (!isData) lepton_SFObjTight_MU_SF_RECO_STAT_UP_1		= theTree->lepton_SFObjTight_MU_SF_RECO_STAT_UP->at(1);
        if (!isData) lepton_SFObjTight_MU_SF_RECO_STAT_UP_2		= theTree->lepton_SFObjTight_MU_SF_RECO_STAT_UP->at(2);
        if (!isData) lepton_SFObjTight_MU_SF_RECO_STAT_UP_3		= (NLEP>3) ? theTree->lepton_SFObjTight_MU_SF_RECO_STAT_UP->at(3) : 1;
        if (!isData) lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_0		= theTree->lepton_SFObjTight_MU_SF_RECO_STAT_DOWN->at(0);
        if (!isData) lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_1		= theTree->lepton_SFObjTight_MU_SF_RECO_STAT_DOWN->at(1);
        if (!isData) lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_2		= theTree->lepton_SFObjTight_MU_SF_RECO_STAT_DOWN->at(2);
        if (!isData) lepton_SFObjTight_MU_SF_RECO_STAT_DOWN_3		= (NLEP>3) ? theTree->lepton_SFObjTight_MU_SF_RECO_STAT_DOWN->at(3) : 1;
        if (!isData) lepton_SFObjTight_MU_SF_RECO_SYST_UP_0		= theTree->lepton_SFObjTight_MU_SF_RECO_SYST_UP->at(0);
        if (!isData) lepton_SFObjTight_MU_SF_RECO_SYST_UP_1		= theTree->lepton_SFObjTight_MU_SF_RECO_SYST_UP->at(1);
        if (!isData) lepton_SFObjTight_MU_SF_RECO_SYST_UP_2		= theTree->lepton_SFObjTight_MU_SF_RECO_SYST_UP->at(2);
        if (!isData) lepton_SFObjTight_MU_SF_RECO_SYST_UP_3		= (NLEP>3) ? theTree->lepton_SFObjTight_MU_SF_RECO_SYST_UP->at(3) : 1;
        if (!isData) lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_0		= theTree->lepton_SFObjTight_MU_SF_RECO_SYST_DOWN->at(0);
        if (!isData) lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_1		= theTree->lepton_SFObjTight_MU_SF_RECO_SYST_DOWN->at(1);
        if (!isData) lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_2		= theTree->lepton_SFObjTight_MU_SF_RECO_SYST_DOWN->at(2);
        if (!isData) lepton_SFObjTight_MU_SF_RECO_SYST_DOWN_3		= (NLEP>3) ? theTree->lepton_SFObjTight_MU_SF_RECO_SYST_DOWN->at(3) : 1;
        if (!isData) lepton_SFObjTight_MU_SF_Iso_STAT_UP_0		= theTree->lepton_SFObjTight_MU_SF_Iso_STAT_UP->at(0);
        if (!isData) lepton_SFObjTight_MU_SF_Iso_STAT_UP_1		= theTree->lepton_SFObjTight_MU_SF_Iso_STAT_UP->at(1);
        if (!isData) lepton_SFObjTight_MU_SF_Iso_STAT_UP_2		= theTree->lepton_SFObjTight_MU_SF_Iso_STAT_UP->at(2);
        if (!isData) lepton_SFObjTight_MU_SF_Iso_STAT_UP_3		= (NLEP>3) ? theTree->lepton_SFObjTight_MU_SF_Iso_STAT_UP->at(3) : 1;
        if (!isData) lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_0		= theTree->lepton_SFObjTight_MU_SF_Iso_STAT_DOWN->at(0);
        if (!isData) lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_1		= theTree->lepton_SFObjTight_MU_SF_Iso_STAT_DOWN->at(1);
        if (!isData) lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_2		= theTree->lepton_SFObjTight_MU_SF_Iso_STAT_DOWN->at(2);
        if (!isData) lepton_SFObjTight_MU_SF_Iso_STAT_DOWN_3		= (NLEP>3) ? theTree->lepton_SFObjTight_MU_SF_Iso_STAT_DOWN->at(3) : 1;
        if (!isData) lepton_SFObjTight_MU_SF_Iso_SYST_UP_0		= theTree->lepton_SFObjTight_MU_SF_Iso_SYST_UP->at(0);
        if (!isData) lepton_SFObjTight_MU_SF_Iso_SYST_UP_1		= theTree->lepton_SFObjTight_MU_SF_Iso_SYST_UP->at(1);
        if (!isData) lepton_SFObjTight_MU_SF_Iso_SYST_UP_2		= theTree->lepton_SFObjTight_MU_SF_Iso_SYST_UP->at(2);
        if (!isData) lepton_SFObjTight_MU_SF_Iso_SYST_UP_3		= (NLEP>3) ? theTree->lepton_SFObjTight_MU_SF_Iso_SYST_UP->at(3) : 1;
        if (!isData) lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_0		= theTree->lepton_SFObjTight_MU_SF_Iso_SYST_DOWN->at(0);
        if (!isData) lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_1		= theTree->lepton_SFObjTight_MU_SF_Iso_SYST_DOWN->at(1);
        if (!isData) lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_2		= theTree->lepton_SFObjTight_MU_SF_Iso_SYST_DOWN->at(2);
        if (!isData) lepton_SFObjTight_MU_SF_Iso_SYST_DOWN_3		= (NLEP>3) ? theTree->lepton_SFObjTight_MU_SF_Iso_SYST_DOWN->at(3) : 1;
        if (!isData) lepton_SFObjTight_MU_SF_TTVA_STAT_UP_0		= theTree->lepton_SFObjTight_MU_SF_TTVA_STAT_UP->at(0);
        if (!isData) lepton_SFObjTight_MU_SF_TTVA_STAT_UP_1		= theTree->lepton_SFObjTight_MU_SF_TTVA_STAT_UP->at(1);
        if (!isData) lepton_SFObjTight_MU_SF_TTVA_STAT_UP_2		= theTree->lepton_SFObjTight_MU_SF_TTVA_STAT_UP->at(2);
        if (!isData) lepton_SFObjTight_MU_SF_TTVA_STAT_UP_3		= (NLEP>3) ? theTree->lepton_SFObjTight_MU_SF_TTVA_STAT_UP->at(3) : 1;
        if (!isData) lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_0		= theTree->lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN->at(0);
        if (!isData) lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_1		= theTree->lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN->at(1);
        if (!isData) lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_2		= theTree->lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN->at(2);
        if (!isData) lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN_3		= (NLEP>3) ? theTree->lepton_SFObjTight_MU_SF_TTVA_STAT_DOWN->at(3) : 1;
        if (!isData) lepton_SFObjTight_MU_SF_TTVA_SYST_UP_0		= theTree->lepton_SFObjTight_MU_SF_TTVA_SYST_UP->at(0);
        if (!isData) lepton_SFObjTight_MU_SF_TTVA_SYST_UP_1		= theTree->lepton_SFObjTight_MU_SF_TTVA_SYST_UP->at(1);
        if (!isData) lepton_SFObjTight_MU_SF_TTVA_SYST_UP_2		= theTree->lepton_SFObjTight_MU_SF_TTVA_SYST_UP->at(2);
        if (!isData) lepton_SFObjTight_MU_SF_TTVA_SYST_UP_3		= (NLEP>3) ? theTree->lepton_SFObjTight_MU_SF_TTVA_SYST_UP->at(3) : 1;
        if (!isData) lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_0		= theTree->lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN->at(0);
        if (!isData) lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_1		= theTree->lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN->at(1);
        if (!isData) lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_2		= theTree->lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN->at(2);
        if (!isData) lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN_3		= (NLEP>3) ? theTree->lepton_SFObjTight_MU_SF_TTVA_SYST_DOWN->at(3) : 1;


        /////////////////
        // lepton SFs //
        ///////////////

        ///////////////
        // FTAG SFs //
        /////////////

        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_B0_up		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_B_up->at(0) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_B1_up		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_B_up->at(1) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_B2_up		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_B_up->at(2) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_B3_up		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_B_up->at(3) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_B4_up		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_B_up->at(4) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_B5_up		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_B_up->at(5) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_B6_up		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_B_up->at(6) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_B7_up		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_B_up->at(7) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_B8_up		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_B_up->at(8) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_B0_down		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_B_down->at(0) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_B1_down		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_B_down->at(1) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_B2_down		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_B_down->at(2) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_B3_down		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_B_down->at(3) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_B4_down		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_B_down->at(4) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_B5_down		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_B_down->at(5) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_B6_down		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_B_down->at(6) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_B7_down		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_B_down->at(7) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_B8_down		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_B_down->at(8) : 1;

        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_C0_up		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_C_up->at(0) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_C1_up		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_C_up->at(1) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_C2_up		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_C_up->at(2) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_C0_down		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_C_down->at(0) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_C1_down		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_C_down->at(1) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_C2_down		= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_C_down->at(2) : 1;

        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_Light0_up	= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_Light_up->at(0) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_Light1_up	= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_Light_up->at(1) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_Light2_up	= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_Light_up->at(2) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_Light3_up	= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_Light_up->at(3) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_Light0_down	= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_Light_down->at(0) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_Light1_down	= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_Light_down->at(1) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_Light2_down	= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_Light_down->at(2) : 1;
        if (!isData) bTagSF_weight_MV2c10_FixedCutBEff_70_Light3_down	= (NJETS!=0) ? theTree->bTagSF_weight_MV2c10_FixedCutBEff_70_Light_down->at(3) : 1;

        ///////////////
        // FTAG SFs //
        /////////////
       

        // invariant mass of all jets
        TLorentzVector tv_allJets;
        for(int njet=0; njet<NJETS; njet++) {
          TLorentzVector tv_njet;
          tv_njet.SetPtEtaPhiE(theTree->jet_pt->at(njet),theTree->jet_eta->at(njet),theTree->jet_phi->at(njet),theTree->jet_E->at(njet));
          tv_allJets += tv_njet;
        }
        jet_tot_invMass = tv_allJets.M();
        // invariant mass of all objects: leptons, jets and MET
        TLorentzVector tv_allLeps;
        for(int nlep=0; nlep<NLEP; nlep++) {
          TLorentzVector tv_nlep;
          tv_nlep.SetPtEtaPhiE(theTree->lepton_pt->at(nlep),theTree->lepton_eta->at(nlep),theTree->lepton_phi->at(nlep),theTree->lepton_E->at(nlep));
          tv_allLeps += tv_nlep;
        }
        TLorentzVector tv_MET;
        tv_MET.SetPxPyPzE(theTree->MET_RefFinal_x,theTree->MET_RefFinal_y,0,theTree->MET_RefFinal_et);
        leptons_jets_MET_tot_invMass = (tv_allLeps + tv_allJets + tv_MET).M();
        // find best W->jj candidate
        TLorentzVector tv_Wjjcand;
        int Wjjcand_ind[2]={-1,-1};
        // interesting kinematic variables: best V->jj, ...
        if (NJETS>1) {
          for(int i=0; i<NJETS; i++) {
            for(int j=0; j<NJETS; j++) {
              if (i>=j) continue;
              else {
                TLorentzVector tv_i, tv_j;
                tv_i.SetPtEtaPhiE(theTree->jet_pt->at(i),theTree->jet_eta->at(i),theTree->jet_phi->at(i),theTree->jet_E->at(i));
                tv_j.SetPtEtaPhiE(theTree->jet_pt->at(j),theTree->jet_eta->at(j),theTree->jet_phi->at(j),theTree->jet_E->at(j));
                best_Z_Mjj 	= ( (abs(91.2-best_Z_Mjj/1000.)>abs(91.2-((tv_i+tv_j).M())/1000.)) || best_Z_Mjj==-1 ) 	? (tv_i+tv_j).M() : best_Z_Mjj;
                best_W_Mjj 	= ( (abs(80.4-best_W_Mjj/1000.)>abs(80.4-((tv_i+tv_j).M())/1000.)) || best_W_Mjj==-1 ) 	? (tv_i+tv_j).M() : best_W_Mjj;
                smallest_Mjj	= ( ((tv_i+tv_j).M()<smallest_Mjj) || smallest_Mjj==-1 )				? (tv_i+tv_j).M() : smallest_Mjj;
                //cout << "NJETS:	" << NJETS << endl;
                //cout << "Mjj01:	" << theTree->Mjj01/1000. << endl;
                //cout << "(tv_i+tv_j).M():	" << (tv_i+tv_j).M()/1000. << endl;
                if ( best_W_Mjj==(tv_i+tv_j).M() ) { tv_Wjjcand=tv_i+tv_j; Wjjcand_ind[0]=i; Wjjcand_ind[1]=j; }
              }//else
            }//for(int j=0; j<NJETS; j++)
          }//for(int i=0; i<NJETS; i++)
          if ( NLEP==3 && theTree->best_Z_Mll!=0 ) { 
            //cout << "theTree->best_Z_Mll:	" << theTree->best_Z_Mll << endl;
            //cout << "NLEP:			" << NLEP << endl;
            // targeting V[->jj]W[->lv]Z[->ll])
            // find best Z->ll candidate
            int Zcand_ind[2]={-1,-1}, Wcand_ind(-1);
            Float_t best_Z_Mll = theTree->best_Z_Mll;
            //cout << "best_Z_Mll:	" << best_Z_Mll << endl;
            //cout << "Mll01:		" << theTree->Mll01 << endl;
            //cout << "Mll02:		" << theTree->Mll02 << endl;
            //cout << "Mll12:		" << theTree->Mll12 << endl;
            if (best_Z_Mll==theTree->Mll01) {
              Zcand_ind[0]	= 0;
              Zcand_ind[1]	= 1;
              Wcand_ind		= 2;
            }
            else if (best_Z_Mll==theTree->Mll02) {
              Zcand_ind[0]	= 0;
              Zcand_ind[1]	= 2;
              Wcand_ind		= 1;
            }
            else if (best_Z_Mll==theTree->Mll12) {
              Zcand_ind[0]	= 1;
              Zcand_ind[1]	= 2;
              Wcand_ind		= 0;
            }
            //cout << "Zcand_ind[0]:		" << Zcand_ind[0] << endl;
            //cout << "Zcand_ind[1]:		" << Zcand_ind[1] << endl;
            //cout << "Wcand_ind:		" << Wcand_ind << endl;
            // dPhi_Wlv_Zll
            // reconstruct Z->ll candidate
            TLorentzVector tvlep_Z_0, tvlep_Z_1, tv_Zcand;
            tvlep_Z_0.SetPtEtaPhiE(theTree->lepton_pt->at(Zcand_ind[0]),theTree->lepton_eta->at(Zcand_ind[0]),theTree->lepton_phi->at(Zcand_ind[0]),theTree->lepton_E->at(Zcand_ind[0]));
            tvlep_Z_1.SetPtEtaPhiE(theTree->lepton_pt->at(Zcand_ind[1]),theTree->lepton_eta->at(Zcand_ind[1]),theTree->lepton_phi->at(Zcand_ind[1]),theTree->lepton_E->at(Zcand_ind[1]));
            tv_Zcand = tvlep_Z_0 + tvlep_Z_1;
            //cout << endl;
            // reconstruct W->lv candidate in (x,y) plane
            TLorentzVector tvlep_W, tv_Wcand; 
            tvlep_W.SetPtEtaPhiE(theTree->lepton_pt->at(Wcand_ind),theTree->lepton_eta->at(Wcand_ind),theTree->lepton_phi->at(Wcand_ind),theTree->lepton_E->at(Wcand_ind));
            // the lepton pz needs to be set at 0 (and energy to Et accordingly), otherwise it will enter what you call "transverse mass"!
            TLorentzVector tvlep_T_W;
            tvlep_T_W.SetPxPyPzE(tvlep_W.Px(),tvlep_W.Py(),0.,tvlep_W.Et());
            tv_Wcand = tvlep_T_W + tv_MET;
      	  // transverse M(W->lv)
            M_T_Wlv = tv_Wcand.M();
            // pT of Z->ll candidate
            pT_Zll = tv_Zcand.Pt();
            // dPhi angular distance between Z->ll and W->lv candidates
            dPhi_Wlv_Zll = tv_Zcand.DeltaPhi(tv_Wcand);
            //cout << "dPhi_Wlv_Zll:		" << dPhi_Wlv_Zll << endl;
            // dPhi_Wlv_Zll
            // dPhi_Wjj_Zll
            dPhi_Wjj_Zll 	= tv_Zcand.DeltaPhi(tv_Wjjcand);
            dR_Wjj_Zll 	= tv_Zcand.DeltaR(tv_Wjjcand);
            // dPhi_Wjj_Zll
            // dPhi_Wjj_Wlv
            dPhi_Wjj_Wlv	= tv_Wcand.DeltaPhi(tv_Wjjcand);
            // dPhi_Wjj_Wlv
            //cout << "Z candidate mass:	" << tv_Zcand.M() << endl;
            //cout << "W candidate T mass:	" << tv_Wcand.M() << endl;
            // Zll_leadJet_invMass
            TLorentzVector tv_jet;
            tv_jet.SetPtEtaPhiE(theTree->jet_pt->at(0),theTree->jet_eta->at(0),theTree->jet_phi->at(0),theTree->jet_E->at(0));
            Zll_leadJet_invMass = (tv_Zcand+tv_jet).M();
            // Zll_leadJet_dR
            Zll_leadJet_dR = tv_Zcand.DeltaR(tv_jet);
            // dR( Z->ll, other l )
            dR_Zll_other_l = tv_Zcand.DeltaR(tvlep_W);

            // for at least 3 jets: pT and eta of leading jet not being part of W->jj candidate
            if (NJETS>2) {
              // jets are sorted by pT, it's enough to take the first one not being part of W->jj candidate 
              for(int ijet=0; ijet<NJETS; ijet++) {
                if ( ijet!=Wjjcand_ind[0] && ijet!=Wjjcand_ind[1] ) {
                  notWjjCand_leadJet_pt		= theTree->jet_pt->at(ijet);	
                  notWjjCand_leadJet_eta		= theTree->jet_eta->at(ijet);	
                  break;
                }
              } //for(int ijet=0; ijet<NJETS; ijet++)
            }//if (NJETS>2)
          }//if ( NLEP==3 && theTree->best_Z_Mll!=0 )
        }//if (NJETS>1)
        // targeting W[->lv]Z[->ll] + 1 jet
        else if ( (NJETS==0 || NJETS==1) && NLEP==3 && theTree->best_Z_Mll!=0 ) {
          // find best Z->ll candidate
          int Zcand_ind[2]={-1,-1}, Wcand_ind(-1);
          Float_t best_Z_Mll = theTree->best_Z_Mll;
          if (best_Z_Mll==theTree->Mll01) {
            Zcand_ind[0]        = 0;
            Zcand_ind[1]        = 1;
            Wcand_ind           = 2;
          }
          else if (best_Z_Mll==theTree->Mll02) {
            Zcand_ind[0]        = 0;
            Zcand_ind[1]        = 2;
            Wcand_ind           = 1;
          }
          else if (best_Z_Mll==theTree->Mll12) {
            Zcand_ind[0]        = 1;
            Zcand_ind[1]        = 2;
            Wcand_ind           = 0;
          }
          // reconstruct Z->ll candidate
          TLorentzVector tvlep_Z_0, tvlep_Z_1, tv_Zcand;
          tvlep_Z_0.SetPtEtaPhiE(theTree->lepton_pt->at(Zcand_ind[0]),theTree->lepton_eta->at(Zcand_ind[0]),theTree->lepton_phi->at(Zcand_ind[0]),theTree->lepton_E->at(Zcand_ind[0]));
          tvlep_Z_1.SetPtEtaPhiE(theTree->lepton_pt->at(Zcand_ind[1]),theTree->lepton_eta->at(Zcand_ind[1]),theTree->lepton_phi->at(Zcand_ind[1]),theTree->lepton_E->at(Zcand_ind[1]));
          tv_Zcand = tvlep_Z_0 + tvlep_Z_1;
          // reconstruct W->lv candidate in (x,y) plane
          TLorentzVector tvlep_W, tv_Wcand;
          tvlep_W.SetPtEtaPhiE(theTree->lepton_pt->at(Wcand_ind),theTree->lepton_eta->at(Wcand_ind),theTree->lepton_phi->at(Wcand_ind),theTree->lepton_E->at(Wcand_ind));
          // the lepton pz needs to be set at 0 (and energy to Et accordingly), otherwise it will enter what you call "transverse mass"!
          TLorentzVector tvlep_T_W;
          tvlep_T_W.SetPxPyPzE(tvlep_W.Px(),tvlep_W.Py(),0.,tvlep_W.Et());
          tv_Wcand = tvlep_T_W + tv_MET;
          // WZ->3l1v system
          TLorentzVector tv_WZ3l1v;
          tv_WZ3l1v = tv_Zcand + tv_Wcand;
       	// transverse M(W->lv)
          M_T_Wlv = tv_Wcand.M();
          // pT of Z->ll candidate
          pT_Zll = tv_Zcand.Pt();
          // dR( Z->ll, other l )
          dR_Zll_other_l = tv_Zcand.DeltaR(tvlep_W);
          if (NJETS==1) {
            // jet tlv
            TLorentzVector tv_jet;
            tv_jet.SetPtEtaPhiE(theTree->jet_pt->at(0),theTree->jet_eta->at(0),theTree->jet_phi->at(0),theTree->jet_E->at(0));
            // dPhi (WZ->3l1v ,1 jet)
            dPhi_WZ3l1v_1jet = tv_jet.DeltaPhi(tv_WZ3l1v);
            // Zll_leadJet_invMass
            Zll_leadJet_invMass = (tv_Zcand+tv_jet).M();
            // Zll_leadJet_dR
            Zll_leadJet_dR = tv_Zcand.DeltaR(tv_jet);
            // inv mass of central and >30 GeV jet
            /*
            if (theTree->forward_jet_pt->size()!=0) {
              for (unsigned int fwj=0; fwj<theTree->forward_jet_pt->size(); fwj++) {
                if (theTree->forward_jet_pt->at(fwj)/1000.<30.) continue;
                TLorentzVector tv_fwd_jet;
                tv_fwd_jet.SetPtEtaPhiE(theTree->forward_jet_pt->at(fwj),theTree->forward_jet_eta->at(fwj),theTree->forward_jet_phi->at(fwj),theTree->forward_jet_E->at(fwj));
                Mjj_central_fwd = (tv_fwd_jet+tv_jet).M();
              }
            }
            */
          } //if (NJETS==1)
        } //else if ( (NJETS==0 || NJETS==1) && NLEP==3 && theTree->best_Z_Mll!=0 )

       
        Target->cd();       
        newtree->Fill();
        //Target->Write();     
      } //for (Long64_t ievt=0; ievt<nentries;ievt++)
      Target->Write();     
      Target->Close();
      target->Close();
      count++;
    } //while ((key = (TKey*)next()))

    input->Close();     

  }//for(unsigned int f=0; f<v_inFiles.size(); f++)

  cout<<endl; cout<<"*********************** DONE ***********************"<<endl; cout<<endl;
}//void
